header {
   
    display: flex; /* Utilise flexbox pour disposer les éléments en ligne */
    justify-content: space-between; /* Espace entre le logo et le menu */
    align-items: center; /* Centre les éléments verticalement */
    padding: 20px; /* Ajoute du padding autour du header */
   
    margin-left:100px;
    margin-right:100px;
    margin-top:20px;
   
  }
  img{ width: 210.32px;
        height: 68px;
  }


.active {
  text-decoration: underline;
}


  nav ul {
    list-style: none; 
    display: flex; 
    gap: 20px; 
    margin: 20px; 
    padding: 0; 
    font-size: 24px;
    ;
  }
  
  nav a {
    text-decoration: none; /* Supprime le soulignement des liens */
    color: #333; /* Couleur du texte des liens */
  }
  
 
  
Footer{
    width: 100%;
}



footer {
    width: 100%; /* Assure que le footer prend toute la largeur */
    background-color: #f8f8f8; /* Couleur de fond (facultatif, changez selon vos besoins) */
    display: flex; /* Utilise flexbox pour aligner le contenu, si nécessaire */
    justify-content: center; /* Centre le contenu horizontalement */
    padding: 20px 0; /* Ajoute du padding vertical autour du footer */
    margin-top: 50px;
  }
  
  footer img {
    max-width: 100%; /* Assure que l'image s'adapte à la largeur du footer */
    height: auto; /* Maintient les proportions de l'image */
  }
  

  /* Fichier: Card.css */
.property-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  background-color:#F6F6F673 ;
  margin-left:100px;
  margin-right:150px;
  padding: 50px;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(to bottom, #ff7f7f, #ff4d4d);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  font-size: 18px;
  
}

.card:hover {
  transform: scale(1.05);
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-title {
  color: white;
  padding: 10px;
  font-size: 1.2rem;
  text-align: left;
}



.tabs .tab p {
  margin: 5px 0;
}



.Tab {
  border: 1px solid #F6F6F673;
  margin-left: 100px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.Tab-header {
  cursor: pointer;
  padding: 10px;
  background-color: #FF6060;
  border-bottom: 1px solid #ddd;
  color: white;
  height: 20px;
  font-size: 18px;
}

.Tab-content {
  padding: 10px;
  background-color: #fff;

}




.collapse {
  border: 1px solid #F6F6F673;
  margin-left: 50px;
  margin-right: 50px;
 

}

.collapse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  background-color: #FF6060;
  border-bottom: 1px solid #F6F6F673;
  color: white;
  height: 30px;
  border-radius: 10px;
 
  
}

.collapse-content {
  padding: 10px;
  background-color:#F6F6F673;
  ;
}


.collapse-icon {
  margin-left: 10px;
  width: 24px;
}
  

.collapse-icon-end {
  display: block;
  margin-top: 10px;
  text-align: right;
}



.collapse-header h3 {
  margin: 0;
  font-size: 18px;
}

.toggle-icon {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.toggle-icon.open {
  transform: rotate(0deg);
}
